
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-weight: bold;

        }

        #usernameInput {
            width: 50%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
        }

        #feedbackText {
            text-align: center;
            color: black;
            margin-top: 20px;
        }

        .songItem {
            background-color: #55AEAB; /* Color verde para el rectángulo */
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .songTitle {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Ingrese un nombre de usuario</h1>

    <input type="text" class=" form-control" id="usernameInput" placeholder="Nombre de usuario">

    <h1 id="feedbackText">Para mejorar tu experiencia
        , selecciona artistas que te gusten de este grupo: </h1>

        <div class="container">
            <!-- Contenido de tu página va aquí -->
    
    
            <div class="songItem">
                <span class="songTitle">Canción Recomendada 1</span>
            </div>
    
            <div class="songItem">
                <span class="songTitle">Canción Recomendada 2</span>
            </div>
    
            <div class="songItem">
                <span class="songTitle">Canción Recomendada 3</span>
            </div>
    
            <div class="songItem">
                <span class="songTitle">Canción Recomendada 4</span>
            </div>
    
            <div class="songItem">
                <span class="songTitle">Canción Recomendada 5</span>
            </div>
    
            <div class="songItem">
                <span class="songTitle">Canción Recomendada 6</span>
            </div>
    
            <!-- Puedes agregar más elementos songItem según sea necesario -->

            
            <button id="crearUsuarioButton" class="btn btn-primary align-items-center">Crear Usuario</button>
        </div>
</body>

<script>
    document.getElementById('crearUsuarioButton').addEventListener('click', function() {
        var artistasSeleccionadas = document.querySelectorAll('.songItem.selected');

        artistasSeleccionadas.forEach(function(artista) {
            var nombreArtista = artista.dataset.nombreArtista;
            var nombreUsuario = document.getElementById('usernameInput').value;

            // Realizar la petición POST
            fetch('localhost//gusto', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    usuario: nombreUsuario,
                    artista: nombreArtista
                })
            })
            .then(function(response) {
                if (response.ok) {
                    console.log('Petición POST exitosa para el artista:', nombreArtista);
                } else {
                    console.error('Error en la petición POST para la canción:', nombreArtista);
                }
            })
            .catch(function(error) {
                console.error('Error en la petición POST para la canción:', nombreArtista, error);
            });
        });
    });
</script>
